<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

   <link rel="stylesheet"  href="./style.css"/>
</head>
<body>
    <nav>
        <button type="button" ondblclick="alert('This is my alert')">My button</button>
    </nav>
    <div class="content">
        <h1>My Heading</h1>
        <subtitle>subtitle</subtitle>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi amet soluta dicta optio rem officiis rerum culpa corrupti labore, odio ratione tempora quae expedita error voluptate vitae ullam libero.
        </p>
        <a href="https://www.unitec.ac.nz">Unitec homepage</a>
        <h2>Sub Heading</h2>
        <img alt="An Image" src="./assets/computing.webp" />
        <table>
            <thead>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
            </body>
        </table>
    </div>
    <div class="sidebar">
        <h2>Sidebar</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum saepe ex enim alias cumque similique ad! Ut earum non dolor veritatis nobis hic consequatur, sapiente voluptatum enim, ratione esse aliquid!
        </p>

    </div>
</body>
</html>